###\u670D\u52A1\u5668\u901A\u7528\u8BBE\u7F6E
#\u8BBE\u7F6E\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7
server.port=8081
#\u8BBE\u7F6E\u8BBF\u95EE\u9879\u76EE\u7684\u6839\u8DEF\u5F84
server.servlet.context-path=/springboot

####\u914D\u7F6E\u6570\u636E\u6E90\u7684\u57FA\u7840\u5C5E\u6027
##\u914D\u7F6E\u6570\u636E\u6E90\u7684\u9A71\u52A8\u7C7B\u540D
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##\u914D\u7F6E\u6570\u636E\u6E90\u7684\u8FDE\u63A5\u5730\u5740
#spring.datasource.url=jdbc:mysql://10.10.10.164:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
##\u914D\u7F6E\u6570\u636E\u6E90\u7684\u7C7B\u578B
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\u5207\u8BB0 \u662Fusername,\u4E0D\u662Fname
#spring.datasource.username=yirun
#spring.datasource.password=yirun



#datasource--mysql
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.jdbc-url=jdbc:mysql://10.10.10.164:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.mysql.url=jdbc:mysql://10.10.10.164:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.mysql.username=yirun
spring.datasource.mysql.password=yirun
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource



#datasource--oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@10.10.10.250:1521:cmis
spring.datasource.oracle.url=jdbc:oracle:thin:@10.10.10.250:1521:cmis
spring.datasource.oracle.username=cmis_sit
spring.datasource.oracle.password=cmis_sit
spring.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource





###\u914D\u7F6E\u6570\u636E\u6E90\u5176\u4ED6\u5C5E\u6027
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000000
spring.datasource.timeBetweenEvictionRunsMillis=6000000
spring.datasource.minEvictableIdleTimeMillis=3000000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true

spring.datasource.ConnectionTestQuery=SELECT 1 FROM DUAL

spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
###\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1,'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500



### dubbo springboot\u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880




### dubbo springboot\u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
#spring.dubbo.application.name=live-dubbo-consumer
#spring.dubbo.application.id=live-dubbo-consumer
#spring.dubbo.protocol.port=20800
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u8BBE\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u65E5\u5FD7\u7684\u7EA7\u522B
logging.level.root=info


#\u8BBE\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u7684basename(\u9ED8\u8BA4\u4E3A:messages)
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u914D\u7F6E\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.xiexing.springbootdemo.entity

### Redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.10.136
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000ms